.pokemon-card 

  font-family: "Verdana", sans-serif
  background: gray
  border: 5px solid #c5c5c5
  padding: 15px
  margin: 10px
  border-radius: 20px
  
  transition: background-color 0.3s ease

  &:hover
    background-color: white

  
  

